{
    "name": "gestion-novedades",
    "version": "1.0.0",
    "description": "Proyecto de gestión de novedades para el departamento de criminalística del centro de investigaciones científicas, penales y criminalísticas (CICPC)",
    "main": "index.js",
    "scripts": {
        "prestart": "rm -rf build && babel server --out-dir build",
        "start": "node build/index.js",
        "start:server": "cross-env NODE_ENV=production nodemon server/index.js --exec babel-node",
        "start:client": " npm run serve --prefix client/",
        "test": "mocha server/test/* --timeout 15000"
    },
    "private": true,
    "dependencies": {
        "apicache": "^1.2.3",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "chai": "^4.1.2",
        "chai-http": "^4.2.0",
        "chalk": "^2.3.0",
        "concurrently": "^3.5.1",
        "core-js": "^2.4.1",
        "cross-env": "^5.1.1",
        "express": "^4.16.2",
        "express-asyncify": "^1.0.0",
        "express-rate-limit": "^3.1.1",
        "faker": "^4.1.0",
        "helmet": "^3.13.0",
        "isemail": "^3.0.0",
        "jsonwebtoken": "^8.1.0",
        "jwt-simple": "^0.5.1",
        "mocha": "^5.2.0",
        "moment": "^2.22.0",
        "multer": "^1.3.1",
        "mysql": "^2.15.0",
        "mysql2": "^1.5.3",
        "password-validator": "^4.0.0",
        "rand-token": "^0.4.0",
        "request-ip": "^2.1.1",
        "sequelize": "^4.38.0",
        "underscore": "^1.9.1",
        "volleyball": "^1.5.1",
        "zone.js": "^0.8.26",
        "nodemon": "^1.12.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "codelyzer": "^4.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1"
    },
    "keywords": [
        "gestión",
        "novedades",
        "criminalística",
        "node",
        "javascript"
    ],
    "author": "José Rodríguez",
    "license": "ISC"
}
